XFWeather/XFWeather/XFWeather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XFWeather.Converters;assembly=XFWeather"
             x:Class="XFWeather.Views.ForecastPage"
             Title="Forecast">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,32,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToFormattedDateTimeStringConverter x:Key="DateTimeToFormattedDateTimeStringConverter"/>
            <converters:TemperatureToFormattedTemperatureConverter x:Key="TemperatureToFormattedTemperatureConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Forecast.Items}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding GetWeatherCommand}"
                  IsRefreshing="{Binding IsLoading, Mode=OneWay}"
                  RowHeight="66"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,5,0,5">
                            <Image HeightRequest="44" WidthRequest="44" 
                                   Source="{Binding Icon}"/>
                            <StackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding MainWeather.Temperature, Converter={StaticResource TemperatureToFormattedTemperatureConverter}}" TextColor="#3498db"/>
                                <Label Text="{Binding Date, Converter={StaticResource DateTimeToFormattedDateTimeStringConverter}}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>